<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>rahmat aprianto</title>
</head>

<body>
  <table>
  <tr>
    <td>nama</td>
    <td>:</td>
    <td>rahmat aprianto</td>
  </tr>
  <tr>
    <td>kelas</td>
    <td>:</td>
    <td>11 tjkt 2</td>
  </tr>
  <tr>
    <td>Tempat/tanggal lahir</td>
    <td>:</td>
    <td>Cirebon, 18 April 2009</td>
  </tr>
  <tr>
    <td>Alamat</td>
    <td>:</td>
    <td>desa.cupang kec.gempol kab.cirebon</td>
  </tr>
</table>
</body>

</html>